/*common*/
* {
	margin: 0;
	padding: 0;
}

form {
	margin: 0 auto;
}

.padding-left15 {
	padding-left: 15px;
}

.padding-left16 {
	padding-left: 16px;
}

.padding-left25 {
	padding-left: 25px;
}

.padding-right15 {
	padding-right: 15px;
}

.margin-top10 {
	margin-top: 10px;
}

.margin-top40 {
	margin-top: 40px;
}

.display-none {
	display: none;
}

.display-inlineblock {
	display: inline-block;
}

/*other*/ 

.radio {
	label {
		position: relative;
		i {
			position: absolute;
			top: 2px;
			left: 11px;
			margin-left: -20px;
		}
	}

	label::before {
		content: "";
		display: inline-block;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 11px;
		top: 2px;
		margin-left: -20px;
		border: 1px solid #cccccc;
		border-radius: 50%;
		background-color: #fff;
		-webkit-transition: border 0.15s ease-in-out;
		-o-transition: border 0.15s ease-in-out;
		transition: border 0.15s ease-in-out;
	}

	input[type='radio']:checked + label {
		i {
			.display-inlineblock();		
		}
	};
}

.checkbox {
	label {
		position: relative;
		i {
			position: absolute;
			top: 2px;
			left: 12px;
			margin-left: -20px;
		}
	}

	label::before {
		content: "";
		display: inline-block;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 11px;
		top: 2px;
		margin-left: -20px;
		border: 1px solid #cccccc;
		border-radius: 3px;
		background-color: #fff;
		-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
		-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
		transition: border 0.15s ease-in-out, color 0.15s ease-in-out; 
	}

	input[type='checkbox']:checked + label {
		i {
			.display-inlineblock();		
		}
	};
}

.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: #fff;
	background: none;
	cursor: pointer;
	padding: 15px 170px;
	margin-left: 15px;
	margin-top: 20px;
	display: inline-block;
	text-transform: uppercase;
	background: #5cbcf6;
	border-radius: 3px;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn::after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-shadow {
	box-shadow: 0 6px #368;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

.btn-shadow:hover {
	box-shadow: 0 4px #368;
	top: 2px;
}

.btn-shadow:active {
	box-shadow: 0 0 #368;
	top: 6px;
}



